# activiti

./: pom.xml
src/main/java/phoema/activiti/: App.java
src/main/java/phoema/activiti/dao/: CompRepository.java  PersonRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/phoema/activiti/domain/: Comp.java  Person.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/phoema/activiti/service/: ActivitiService.java  JoinService.java  PatPreTaskListenerImpl.java  TaskListenerImpl.java
src/main/java/phoema/activiti/web/: ActivitiController.java  CommonController.java  DrawController.java  HttpController.java
src/main/resources/: application-test.properties  logback.xml
src/main/resources/processes/: joinProcess.bpmn20.xml  leave.bpmn  leave.bpmn20.xml  patpre.bpmn
src/test/java/phoema/activiti/: ActivitiServiceTest.java  AppTest.java
